spring.profiles.active=dev
#clean package -DskipTests -Ppro
#java -jar muti-env-config.jar --spring.profiles.active=test

spring.application.name=petrochina-gateway
#zuul.routes.platform.path=/api/**
#zuul.routes.platform.url=http://localhost:8088/

#平台管理
zuul.routes.platform.path=/platform/**
zuul.routes.platform.serviceId=petrochina-platform-web

#商城后台管理
zuul.routes.mall.path=/mall/**
zuul.routes.mall.serviceId=petrochina-mall-web

#商城前台页面
zuul.routes.mallweb.path=/mallweb/**
zuul.routes.mallweb.serviceId=petrochina-mall-web

#搜索
zuul.routes.search.path=/searchweb/**
zuul.routes.search.serviceId=petrochina-search-web

#登录
zuul.routes.login.path=/loginweb/**
zuul.routes.login.serviceId=petrochina-login-web

#定时器
zuul.routes.task.path=/platform_task/**
zuul.routes.task.serviceId=petrochina-mall-job

#增大tomcat中worker的最大线程数量
zuul.semaphore.max-semaphores=1000
server.tomcat.max-threads=800

#Ribbon允许最大连接数，即所有后端微服务实例请求并发数之和的最大值。
ribbon.MaxTotalConnections=800
#单个后端微服务实例能接收的最大请求并发数  
ribbon.MaxConnectionsPerHost=800
#建议设置超时时间，以免因为等待时间过长造成请求处理失败
#Http请求中的socketTimeout
ribbon.ReadTimeout=60000
#Http请求中的connectTimeout
ribbon.ConnectTimeout=60000
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000

#建议设置超时时间，以免因为等待时间过长造成请求处理失败
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

server.tomcat.basedir=/tmp