# goalmall

./: README.md  pom.xml
petrochina-gateway/: pom.xml
petrochina-gateway/src/main/java/www/tonghao/: GatewayApplication.java
petrochina-gateway/src/main/java/www/tonghao/gateway/: AccessFilter.java  CorsConfig.java
petrochina-gateway/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
petrochina-login-web/: pom.xml
petrochina-login-web/src/main/java/www/tonghao/: LoginApplication.java  Test.java
petrochina-login-web/src/main/java/www/tonghao/login/web/: LoginController.java
petrochina-login-web/src/main/java/www/tonghao/util/: DJConfig.java  GetPrivateKey.java  HttpUtils.java  RuiXinAPIBroker.java  SignToken.java  TokenApi.java  UserApi.java
petrochina-login-web/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
petrochina-mall-api/: pom.xml
petrochina-mall-api/src/main/java/www/tonghao/mall/api/: Constant.java  DLTest.java  JDtest.java  TestSTB.java
petrochina-mall-api/src/main/java/www/tonghao/mall/core/: AbstractBusinesApi.java  AbstractSnApi.java  Api.java  ApiCall.java  ApiCommon.java  HttpMethod.java  ReqWrap.java  ResultWrap.java  SuNingParams.java  XmlConfig.java
petrochina-mall-api/src/main/java/www/tonghao/mall/standardapi/: standardapi.java
petrochina-mall-api/src/main/java/www/tonghao/mall/xml/: mall_config.xml  mall_old_config.xml
petrochina-mall-web/: .gitignore  pom.xml
petrochina-mall-web/src/main/java/www/tonghao/: MallApplication.java
petrochina-mall-web/src/main/java/www/tonghao/config/: ESConfig.java  InItApplication.java  OrderStatusConfig.java
petrochina-mall-web/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  dict.properties  logback-spring.xml
petrochina-mall-web/src/test/java/www/tonghao/mall/web/: Test.java
petrochina-open-api/: pom.xml
petrochina-open-api/src/main/java/www/tonghao/: OpenApiApplication.java
petrochina-open-api/src/main/java/www/tonghao/controller/: AccessTokenController.java  InvoiceController.java  OrderController.java  ProductController.java
petrochina-open-api/src/main/java/www/tonghao/dto/: AccessTokenDto.java  CertificatesDto.java  ImageDto.java  MessageDto.java  OrderDto.java  OrderSelectDto.java  ProductDto.java  ProductImageDto.java  SelectTrackDto.java  ShipmentItems.java  SkuDto.java  Track.java  Waybill.java
petrochina-open-api/src/main/java/www/tonghao/service/: AccessTokenService.java  OrderApiService.java  ProductApiService.java
petrochina-open-api/src/main/java/www/tonghao/service/impl/: AccessTokenServiceImpl.java  OrderApiServiceImpl.java  ProductApiServiceImpl.java
petrochina-open-api/src/main/java/www/tonghao/util/: ApiParamCheckUtil.java  ApiResultUtil.java
petrochina-open-api/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
petrochina-platform-service/: pom.xml
petrochina-platform-service/src/main/java/www/tonghao/platform/entity/: AcceptOrder.java  Attachment.java  CatalogsParts.java  DealContract.java  DealContractDetails.java  DealContractPerson.java  DealContractTpl.java  EnvironmentProducts.java  FixQua.java  IndustryCategory.java  IntegrityConfiguration.java  IntegritySetting.java  InterfaceLogs.java  InterfaceUser.java  InvoiceType.java  MeasurementUnit.java  Pays.java  Plan.java  PlanItem.java  ProductCars.java  ProductsExt.java  PurchaseWay.java  Qualification.java  QuickLink.java  SkuDict.java  SpecialDate.java  SupplementOrder.java  SupplementOrderItem.java  SupplierBlacklist.java  SupplierIntegrity.java  SupplierIntegrityVo.java  SupplierScale.java  SysCudLogs.java  SysExceptionLogs.java  UnitCatalogs.java
petrochina-platform-service/src/main/java/www/tonghao/platform/enums/: AttachType.java  ContractBizType.java  DealContractStatus.java
petrochina-platform-service/src/main/java/www/tonghao/platform/mapper/: AcceptOrderMapper.java  AttachmentMapper.java  CatalogsPartsMapper.java  DealContractDetailsMapper.java  DealContractMapper.java  DealContractPersonMapper.java  DealContractTplMapper.java  EnvironmentProductsMapper.java  IndustryCategoryMapper.java  IntegrityConfigurationMapper.java  IntegritySettingMapper.java  InterfaceLogsMapper.java  InterfaceUserMapper.java  InvoiceTypeMapper.java  MeasurementUnitMapper.java  PaysMapper.java  PlanItemMapper.java  PlanMapper.java  ProductCarsMapper.java  ProductsExtMapper.java  PurchaseWayMapper.java  QualificationMapper.java  QuickLinkMapper.java  SkuDictMapper.java  SpecialDateMapper.java  SupplementOrderItemMapper.java  SupplementOrderMapper.java  SupplierBlacklistMapper.java  SupplierIntegrityMapper.java  SupplierScaleMapper.java  SysCudLogsMapper.java  SysExceptionLogsMapper.java  UnitCatalogsMapper.java
petrochina-platform-service/src/main/java/www/tonghao/platform/service/: AcceptOrderService.java  AttachmentService.java  CatalogsPartsService.java  CommoditiesService.java  DealContractDetailService.java  DealContractPersonService.java  DealContractService.java  DealContractTplService.java  EnergySavingProductsService.java  EnvironmentProductsService.java  IndustryCategoryService.java  IntegrityConfigurationService.java  IntegritySettingService.java  InterfaceLogsService.java  InterfaceUserService.java  InvoiceTypeService.java  MeasurementUnitService.java  ParameterItemService.java  ParameterService.java  PaysServcie.java  PlanItemService.java  PlanService.java  ProductCarsService.java  PurchaseWayService.java  QualificationService.java  QuickLinkService.java  SkuDictService.java  SpecialDateService.java  SupplementOrderService.java  SupplierBlacklistService.java  SupplierIntegrityService.java  SupplierScaleService.java  SysCudLogsService.java  SysExceptionLogsService.java  (+1 more)
petrochina-platform-service/src/main/resources/generator/: generatorConfig.xml
(+1320 files in other folders)
