server.port=8088
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goalmall1?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://60.208.32.175:3306/zhongshiyou
#spring.datasource.username=test
#spring.datasource.password=test_189Ac
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=jdcg
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8000
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=200
# 连接超时时间（毫秒）
spring.redis.timeout=2000

#附件路径
imgSiteUrl=http://192.168.1.194/attach
uploadBasePath=e:/attach

#------------ elasticSearch ------------
#spring.es.host=192.168.1.103
#spring.es.port=9500
#spring.es.clusterName=elasticsearch
#spring.es.enable=true

#网站地址
webSiteAddress=http://lyl.sinopr.org