spring.profiles.active=dev
#clean package -DskipTests -Ppro
#java -jar muti-env-config.jar --spring.profiles.active=test

spring.application.name=petrochina-search-web

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30

debug=true
logging.level.tk.mybatis=TRACE
logging.level.www.tonghao=trace
logging.level.org.springframework.web=DEBUG

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#mybatis-generator:generate

mybatis.type-aliases-package=www.tonghao.platform.entity,www.tonghao.service.common.entity
mybatis.mapper-locations=classpath:www/tonghao/platform/mapper/*/*.xml,classpath:www/tonghao/service/common/mapper/*/*.xml
mybatis.configLocation=classpath:config/mybatis-config.xml
mapper.mappers=www.tonghao.service.common.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.www.tonghao=DEBUG
#设置输出日志文件
logging.file=/data/java_deploy/logs/my.log
#设置在控制台输出的日志的格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#指定文件中日志输出的格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 50Mb
#总数据的大小
spring.servlet.multipart.max-request-size=100Mb