server.port=8090
eureka.client.serviceUrl.defaultZone=http://192.168.1.103:1111/eureka/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.103:3306/petrochina
spring.datasource.username=root
spring.datasource.password=U+7I#eOc
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

#redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.103
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=flower
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8000
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=200
# 连接超时时间（毫秒）
spring.redis.timeout=2000

#附件路径
imgSiteUrl=http://zhongshiyoutest.sinopr.org/attach
uploadBasePath=/attach

spring.es.host=192.168.1.103
spring.es.port=9500
spring.es.clusterName=elasticsearch
spring.es.enable=true