#------------ enumDict ------------
enumDict.OrderStatus.commit=\u5DF2\u63D0\u4EA4
enumDict.OrderStatus.confirmed=\u5DF2\u786E\u8BA4
enumDict.OrderStatus.processing=\u5904\u7406\u4E2D
enumDict.OrderStatus.receive=\u5F85\u6536\u8D27
enumDict.OrderStatus.cancelled=\u5DF2\u53D6\u6D88
enumDict.OrderStatus.completed=\u5DF2\u5B8C\u6210
enumDict.CentralOrderStatus.prePurchase=\u9884\u5B9A\u4E2D
enumDict.CentralOrderStatus.tba=\u5F85\u6307\u6D3E
enumDict.CentralOrderStatus.ordertaking=\u5F85\u63A5\u5355
enumDict.CentralOrderStatus.waitconfirm=\u5F85\u786E\u8BA4
enumDict.CentralOrderStatus.waitship=\u5F85\u53D1\u8D27
enumDict.CentralOrderStatus.shipped=\u5DF2\u53D1\u8D27
enumDict.CentralOrderStatus.completed=\u5DF2\u5B8C\u6210
enumDict.DealContractStatus.saved=\u6682\u5B58
enumDict.DealContractStatus.published=\u5DF2\u53D1\u5E03
enumDict.DealContractStatus.record=\u5DF2\u5907\u6848
#------------ shortDict ------------
shortDict.invoice.type1=\u589E\u503C\u7A0E\u666E\u901A\u53D1\u7968
shortDict.invoice.type2=\u589E\u503C\u7A0E\u4E13\u7528\u53D1\u7968
shortDict.invoice.type3=\u7535\u5B50\u53D1\u7968