spring.profiles.active=dev
#clean package -DskipTests -Ppro
#java -jar muti-env-config.jar --spring.profiles.active=test

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 测试时关闭自我保护机制，保证不可用服务及时踢出
eureka.server.enable-self-preservation=true