<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>www.tonghao</groupId>
    <artifactId>petrochina</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>www.tonghao.mall.api</groupId>
  <artifactId>petrochina-mall-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	    <groupId>org.dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>2.1.0</version>
	</dependency>

	<dependency> 
	  <groupId>con.sunning</groupId>
	  <artifactId>suning-sdk-java-standard</artifactId>
	  <version>20181218</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/lib/suning-sdk-java-standard-20181218.jar</systemPath> 
	</dependency>
  </dependencies>
  
  <build>
    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>**/*.properties</include>
	                <include>**/*.xml</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	        <resource>
	            <directory>src/main/java</directory>
	            <includes>
	                <include>**/*.xml</include>
	            </includes>
	            <filtering>false</filtering>
	        </resource>
	   </resources>
  </build>
</project>
